<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Intro JavaScript</h1>
    </header>

    <main>
      <section>
        <h2>Task 1</h2>
        <p>Understanding Datatypes</p>
        <section>
          <h3>Boolean Practice</h3>
          <button onclick="task1()">Run Task</button>
        </section>

        <section>
          <h3>Numbers Practice</h3>
          <button onclick="task2()">Run Task</button>
        </section>

        <section>
          <h3>Strings Practice</h3>
          <button onclick="task3()">Run Task</button>
        </section>

        <section>
          <h3>Arrays Practice</h3>
          <button onclick="task4()">Run Task</button>
        </section>

        <section>
          <h3>Objects Practice</h3>
          <button onclick="task5()">Run Task</button>
        </section>
      </section>

      <section>
        <h2>Task 2</h2>
        <p>Using Loops</p>
        <section>
          <h3>Basic Counting with While Loops</h3>
          <button onclick="task1()">Run Task</button>
        </section>

        <section>
          <h3>Looping Over Arrays</h3>
          <button onclick="task2()">Run Task</button>
        </section>

        <section>
          <h3>Sum of Even Numbers</h3>
          <button onclick="task3()">Run Task</button>
        </section>
      </section>

      <section>
        <h2>Task 3</h2>
        <p>Introduction to Functions</p>
        <section>
          <h3>Function to Print a Message</h3>
          <button>Run Task</button>
        </section>

        <section>
          <h3>Function to Print All Fruits</h3>
          <button>Run Task</button>
        </section>

        <section>
          <h3>Function to Count from 1 to N</h3>
          <button>Run Task</button>
        </section>

        <section>
          <h3>Sum of an Array Using a Function</h3>
          <button>Run Task</button>
          <button>In Reverse</button>
        </section>

        <section>
          <h3>Creating an Object with a Function</h3>
          <button>Run Task</button>
        </section>
      </section>
    </main>
  </body>
</html>
